# Custom-Http-Server-in-Java

./: README.md  Request.txt  pom.xml
src/main/java/com/coderfromscratch/http/: BadHttpVersionException.java  HttpMessage.java  HttpMethod.java  HttpParser.java  HttpParsingException.java  HttpRequest.java  HttpStatusCode.java  HttpVersion.java
src/main/java/com/coderfromscratch/httpserver/: HttpServer.java
src/main/java/com/coderfromscratch/httpserver/config/: Configuration.java  ConfigurationManager.java  HttpConfigurationException.java
src/main/java/com/coderfromscratch/httpserver/core/: HttpConnectionWorkerThread.java  ServerListenerThread.java
src/main/java/com/coderfromscratch/httpserver/util/: Json.java
src/main/resources/: http.json  log4j.xml
src/test/java/com/coderfromscratch/http/: HttpHeadersParseTest.java  HttpParserTest.java  HttpVersionTest.java
